---
layout: 2020_default
permalink: /2020/register
title: Register
published: false
---
<script type="text/javascript">
  document.write ('<body style="background: lightgray; background-attachment: fixed;">')
</script>

<meta http-equiv="refresh" content="0; URL='www.google.com'" />

<!-- <div class="page-not-found venue-top">
  <h1>{{ page.title }}</h1>
  <p>Redirecting to Sign Up page.</p>
  <p>If you are not redirected automatically, please find it <a href="www.google.com">here</a>
      in a few seconds.</p>
</div> -->
      

<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
  .tg .tg-7vkn{color:#212121;font-weight:bold;text-align:left;vertical-align:top}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  .tg .tg-47nm{color:#212121;font-weight:bold;text-align:right;vertical-align:top}
  .tg .tg-ciu7{color:#333333;font-weight:bold;text-align:right;vertical-align:top}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-0lax"><span style="font-weight:bold">CATEGORY</span></th>
      <th class="tg-1wig">EARLY FEE</th>
      <th class="tg-1wig">REGULAR FEE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-7vkn"><span style="color:#212121">Authors (IEEE Member)</span></td>
      <td class="tg-47nm"><span style="color:#212121">700</span></td>
      <td class="tg-47nm"><span style="color:#212121">800</span></td>
    </tr>
    <tr>
      <td class="tg-7vkn"><span style="color:#212121">Authors (Non IEEE Member)</span></td>
      <td class="tg-ciu7">840</td>
      <td class="tg-ciu7">960</td>
    </tr>
    <tr>
      <td class="tg-7vkn"><span style="color:#212121">Participant IEEE Member</span></td>
      <td class="tg-ciu7">200</td>
      <td class="tg-ciu7">300</td>
    </tr>
    <tr>
      <td class="tg-7vkn"><span style="color:#212121">Participant: Non Member</span></td>
      <td class="tg-ciu7">240</td>
      <td class="tg-ciu7">360</td>
    </tr>
    <tr>
      <td class="tg-7vkn"><span style="color:#212121">Student - IEEE</span></td>
      <td class="tg-ciu7">150</td>
      <td class="tg-ciu7">250</td>
    </tr>
    <tr>
      <td class="tg-7vkn"><span style="color:#212121">Student - Non IEEE</span></td>
      <td class="tg-ciu7">180</td>
      <td class="tg-ciu7">300</td>
    </tr>
    <tr>
      <td class="tg-7vkn"><span style="color:#212121">Virtual non-authors</span></td>
      <td class="tg-ciu7">100</td>
      <td class="tg-ciu7">200</td>
    </tr>
  </tbody>
  </table>